
 #localtesting
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddach?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=mysql://root:UXS8iK1YhgcFVoz0Ccdc@containers-us-west-31.railway.app:7541/railway
spring.datasource.username=root
spring.datasource.password=UXS8iK1YhgcFVoz0Ccdc
#jwt
jwt.secret = secret
jwt.expiration = 3600