
 #localtesting
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddach?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://uogpq89j2zozyniu:voR5kWtaYMhyqWBFTIOO@b3ydyrmleowf92vzoyn1-mysql.services.clever-cloud.com:3306/b3ydyrmleowf92vzoyn1
spring.datasource.username=uogpq89j2zozyniu
spring.datasource.password=voR5kWtaYMhyqWBFTIOO
#jwt
jwt.secret = secret
jwt.expiration = 3600